<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Azure Devops Pipelines | 5+1&#39;s 技術學習筆記</title>
  <meta name="description" content="Azure DevOps Pipelines這篇使用 Azure Pipelines 來跑CI流程，CI流程包含以下步驟1. Build Code2. Run Unit Test3. Static Analysis4. Build Image5. Push Image6. Create release準備一個Node JS專案1. 將Node JS專案 推送至 Azure Repos   2. 使">
<meta name="keywords" content="Azure Devops">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Devops Pipelines">
<meta property="og:url" content="https://ste5022424.github.io/2019/12/13/AzureDevopsPipelines/index.html">
<meta property="og:site_name" content="5+1&#39;s 技術學習筆記">
<meta property="og:description" content="Azure DevOps Pipelines這篇使用 Azure Pipelines 來跑CI流程，CI流程包含以下步驟1. Build Code2. Run Unit Test3. Static Analysis4. Build Image5. Push Image6. Create release準備一個Node JS專案1. 將Node JS專案 推送至 Azure Repos   2. 使">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/MnTVWx2.png">
<meta property="og:image" content="https://i.imgur.com/uMD8QLm.png">
<meta property="og:image" content="https://i.imgur.com/8ZP9fBc.png">
<meta property="og:image" content="https://i.imgur.com/knjFM75.png">
<meta property="og:image" content="https://i.imgur.com/TsK1ciT.png">
<meta property="og:image" content="https://i.imgur.com/i8mZQDj.png">
<meta property="og:image" content="https://i.imgur.com/BnASo7i.png">
<meta property="og:image" content="https://i.imgur.com/CRIR1Jx.png">
<meta property="og:image" content="https://i.imgur.com/hKqVMby.png">
<meta property="og:image" content="https://i.imgur.com/mPF6N4u.png">
<meta property="og:image" content="https://i.imgur.com/qEL9ZIJ.png">
<meta property="og:image" content="https://i.imgur.com/KFUkG7A.png">
<meta property="og:image" content="https://i.imgur.com/Uv0zjz2.png">
<meta property="og:image" content="https://i.imgur.com/LGlLAzP.png">
<meta property="og:image" content="https://i.imgur.com/4Qvo28r.png">
<meta property="og:image" content="https://i.imgur.com/aLKCH88.png">
<meta property="og:image" content="https://i.imgur.com/9uI7NON.png">
<meta property="og:image" content="https://i.imgur.com/9gpd0aP.png">
<meta property="og:image" content="https://i.imgur.com/wmIYPJt.png">
<meta property="og:image" content="https://i.imgur.com/YYvtzvt.png">
<meta property="og:image" content="https://i.imgur.com/TO2Zqfe.png">
<meta property="og:image" content="https://i.imgur.com/vdRHn9x.png">
<meta property="og:image" content="https://i.imgur.com/wK11BBL.png">
<meta property="og:image" content="https://i.imgur.com/6dTv1Om.png">
<meta property="og:image" content="https://i.imgur.com/SvpJ9CO.png">
<meta property="og:image" content="https://i.imgur.com/5resStT.png">
<meta property="og:image" content="https://i.imgur.com/Ek6G3kO.png">
<meta property="og:image" content="https://i.imgur.com/HNlW4hG.png">
<meta property="og:image" content="https://i.imgur.com/a0QH4w2.png">
<meta property="og:image" content="https://i.imgur.com/cgvaD6g.png">
<meta property="og:image" content="https://i.imgur.com/rTFoSlM.png">
<meta property="og:image" content="https://i.imgur.com/heOvgbB.png">
<meta property="og:image" content="https://i.imgur.com/0AhSz4Z.png">
<meta property="og:image" content="https://i.imgur.com/RAxah7w.png">
<meta property="og:image" content="https://i.imgur.com/ubnr1KQ.png">
<meta property="og:image" content="https://i.imgur.com/nXJU0nY.png">
<meta property="og:image" content="https://i.imgur.com/5dTDH3b.png">
<meta property="og:image" content="https://i.imgur.com/fBYyksL.png">
<meta property="og:image" content="https://i.imgur.com/Y13WWoA.png">
<meta property="og:image" content="https://i.imgur.com/zF8UNuF.png">
<meta property="og:image" content="https://i.imgur.com/oMC4QVF.png">
<meta property="og:image" content="https://i.imgur.com/a0nVKOr.png">
<meta property="og:image" content="https://i.imgur.com/9iIbRTv.png">
<meta property="og:image" content="https://i.imgur.com/esWMoVt.png">
<meta property="og:image" content="https://i.imgur.com/zi62fcc.png">
<meta property="og:image" content="https://i.imgur.com/GIFhDwc.png">
<meta property="og:image" content="https://i.imgur.com/r684VuG.png">
<meta property="og:image" content="https://i.imgur.com/b5iCaKY.png">
<meta property="og:image" content="https://i.imgur.com/pUdV4MB.png">
<meta property="og:image" content="https://i.imgur.com/tzrjFjl.png">
<meta property="og:image" content="https://i.imgur.com/EuLl7yd.png">
<meta property="og:image" content="https://i.imgur.com/DTAMc4q.png">
<meta property="og:image" content="https://i.imgur.com/P6NAL4w.png">
<meta property="og:image" content="https://i.imgur.com/VbY481W.png">
<meta property="og:image" content="https://i.imgur.com/DxlvNjf.png">
<meta property="og:image" content="https://i.imgur.com/3noNLYD.png">
<meta property="og:image" content="https://i.imgur.com/YKuVjNV.png">
<meta property="og:image" content="https://i.imgur.com/grUPXBS.png">
<meta property="og:image" content="https://i.imgur.com/6EKOV84.png">
<meta property="og:image" content="https://i.imgur.com/FktFSJj.png">
<meta property="og:updated_time" content="2019-12-17T06:32:16.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Azure Devops Pipelines">
<meta name="twitter:description" content="Azure DevOps Pipelines這篇使用 Azure Pipelines 來跑CI流程，CI流程包含以下步驟1. Build Code2. Run Unit Test3. Static Analysis4. Build Image5. Push Image6. Create release準備一個Node JS專案1. 將Node JS專案 推送至 Azure Repos   2. 使">
<meta name="twitter:image" content="https://i.imgur.com/MnTVWx2.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ste5022424.github.io/2019/12/13/AzureDevopsPipelines/index.html">
  
    <link rel="alternate" href="/atom.xml" title="5+1&#39;s 技術學習筆記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ste5022424/" target="_blank">
          <img class="img-circle img-rotate" src="https://i.imgur.com/kRFNkns.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">5+1&#39;s 技術學習筆記</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ste5022424/" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>5+1's 技術學習筆記</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/net-core/">.net core</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AutoMapper/">AutoMapper</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Axios/">Axios</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure-Devops/">Azure Devops</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker-compose/">Docker compose</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK-Stack/">ELK Stack</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ESLint/">ESLint</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express/">Express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fluentd/">Fluentd</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GCP-Container-Registry/">GCP Container Registry</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GCP-Pub-Sub/">GCP Pub/Sub</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GRPC/">GRPC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gitea/">Gitea</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gitlab/">Gitlab</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gogs/">Gogs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-OAuth/">Google OAuth</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grafana/">Grafana</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HttpWebRequest/">HttpWebRequest</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JWT/">JWT</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jenkins/">Jenkins</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linq/">Linq</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-JS/">Node JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Protocol-buffers/">Protocol buffers</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rancher/">Rancher</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL-Server/">SQL Server</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sequelize/">Sequelize</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Slack/">Slack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SonarLint/">SonarLint</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SonarQube/">SonarQube</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Visual-Studio-Code/">Visual Studio Code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-js/">Vue js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/curl/">curl</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/log4js/">log4js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sonarlint/">sonarlint</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/surge/">surge</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net-Core/">.Net Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net-core/">.net core</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net-core-cli/">.net core cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoMapper/">AutoMapper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/">Axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Devops/">Azure Devops</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blue-Ocean/">Blue Ocean</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-compose/">Docker compose</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK-Stack/">ELK Stack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESLint/">ESLint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/">Express</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/">GCP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP-Pub-Sub/">GCP Pub/Sub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP-Registry/">GCP Registry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/">GRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gcloud/">Gcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitea/">Gitea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitlab/">Gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gogs/">Gogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-OAuth/">Google OAuth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/">Grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpWebRequest/">HttpWebRequest</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Incoming-Webhooks/">Incoming Webhooks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InfluxDb/">InfluxDb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/">JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascriptd/">Javascriptd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kibana/">Kibana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linq/">Linq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-build/">Linux build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logstash/">Logstash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nlog/">Nlog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-JS/">Node JS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-JS-JWT/">Node JS - JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pipeline/">Pipeline</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pipeline-Parallel/">Pipeline Parallel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSql/">PostgreSql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protocol-buffers/">Protocol buffers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rancher/">Rancher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/">SQL-Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sequelize/">Sequelize</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slack/">Slack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SonarLint/">SonarLint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SonarQube/">SonarQube</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sonqrqube/">Sonqrqube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Surge/">Surge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SyleCop/">SyleCop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code-存檔自動排版/">Visual Studio Code 存檔自動排版</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/">VsCode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/">curl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/">docker-compose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubectl/">kubectl</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log4js/">log4js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis-lua-script/">redis lua script</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonarlint/">sonarlint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonarqube/">sonarqube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegraf/">telegraf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-api/">web api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhook/">webhook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/筆記/">筆記</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Net-Core/" style="font-size: 13px;">.Net Core</a> <a href="/tags/net-core/" style="font-size: 13.13px;">.net core</a> <a href="/tags/net-core-cli/" style="font-size: 13px;">.net core cli</a> <a href="/tags/AutoMapper/" style="font-size: 13px;">AutoMapper</a> <a href="/tags/Axios/" style="font-size: 13px;">Axios</a> <a href="/tags/Azure-Devops/" style="font-size: 13.5px;">Azure Devops</a> <a href="/tags/Blue-Ocean/" style="font-size: 13px;">Blue Ocean</a> <a href="/tags/C/" style="font-size: 13.38px;">C#</a> <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tags/Docker-compose/" style="font-size: 13.13px;">Docker compose</a> <a href="/tags/ELK-Stack/" style="font-size: 13.13px;">ELK Stack</a> <a href="/tags/ESLint/" style="font-size: 13px;">ESLint</a> <a href="/tags/Elasticsearch/" style="font-size: 13px;">Elasticsearch</a> <a href="/tags/Express/" style="font-size: 13px;">Express</a> <a href="/tags/GCP/" style="font-size: 13.13px;">GCP</a> <a href="/tags/GCP-Pub-Sub/" style="font-size: 13.13px;">GCP Pub/Sub</a> <a href="/tags/GCP-Registry/" style="font-size: 13px;">GCP Registry</a> <a href="/tags/GRPC/" style="font-size: 13px;">GRPC</a> <a href="/tags/Gcloud/" style="font-size: 13px;">Gcloud</a> <a href="/tags/Git/" style="font-size: 13.13px;">Git</a> <a href="/tags/Gitea/" style="font-size: 13px;">Gitea</a> <a href="/tags/Gitlab/" style="font-size: 13px;">Gitlab</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/Gogs/" style="font-size: 13px;">Gogs</a> <a href="/tags/Google-OAuth/" style="font-size: 13px;">Google OAuth</a> <a href="/tags/Grafana/" style="font-size: 13px;">Grafana</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/HttpWebRequest/" style="font-size: 13.13px;">HttpWebRequest</a> <a href="/tags/Incoming-Webhooks/" style="font-size: 13px;">Incoming Webhooks</a> <a href="/tags/InfluxDb/" style="font-size: 13px;">InfluxDb</a> <a href="/tags/JWT/" style="font-size: 13px;">JWT</a> <a href="/tags/Javascriptd/" style="font-size: 13px;">Javascriptd</a> <a href="/tags/Jenkins/" style="font-size: 13.88px;">Jenkins</a> <a href="/tags/Kafka/" style="font-size: 13px;">Kafka</a> <a href="/tags/Kibana/" style="font-size: 13px;">Kibana</a> <a href="/tags/Kubernetes/" style="font-size: 13.13px;">Kubernetes</a> <a href="/tags/Linq/" style="font-size: 13px;">Linq</a> <a href="/tags/Linux-build/" style="font-size: 13px;">Linux build</a> <a href="/tags/Logstash/" style="font-size: 13px;">Logstash</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13.13px;">Nginx</a> <a href="/tags/Nlog/" style="font-size: 13px;">Nlog</a> <a href="/tags/Node-JS/" style="font-size: 13.75px;">Node JS</a> <a href="/tags/Node-JS-JWT/" style="font-size: 13px;">Node JS - JWT</a> <a href="/tags/Node-js/" style="font-size: 13.13px;">Node js</a> <a href="/tags/Node-js/" style="font-size: 13px;">Node.js</a> <a href="/tags/Pipeline/" style="font-size: 13.25px;">Pipeline</a> <a href="/tags/Pipeline-Parallel/" style="font-size: 13px;">Pipeline Parallel</a> <a href="/tags/PostgreSql/" style="font-size: 13px;">PostgreSql</a> <a href="/tags/Protocol-buffers/" style="font-size: 13px;">Protocol buffers</a> <a href="/tags/Python/" style="font-size: 13.13px;">Python</a> <a href="/tags/Rancher/" style="font-size: 13px;">Rancher</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SQL-Server/" style="font-size: 13px;">SQL-Server</a> <a href="/tags/Sequelize/" style="font-size: 13.13px;">Sequelize</a> <a href="/tags/Slack/" style="font-size: 13px;">Slack</a> <a href="/tags/SonarLint/" style="font-size: 13px;">SonarLint</a> <a href="/tags/SonarQube/" style="font-size: 13.63px;">SonarQube</a> <a href="/tags/Sonqrqube/" style="font-size: 13px;">Sonqrqube</a> <a href="/tags/Surge/" style="font-size: 13px;">Surge</a> <a href="/tags/SyleCop/" style="font-size: 13px;">SyleCop</a> <a href="/tags/Visual-Studio/" style="font-size: 13px;">Visual Studio</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 13.38px;">Visual Studio Code</a> <a href="/tags/Visual-Studio-Code-存檔自動排版/" style="font-size: 13px;">Visual Studio Code 存檔自動排版</a> <a href="/tags/VsCode/" style="font-size: 13.13px;">VsCode</a> <a href="/tags/Vue-js/" style="font-size: 13px;">Vue js</a> <a href="/tags/WebView/" style="font-size: 13px;">WebView</a> <a href="/tags/android/" style="font-size: 13px;">android</a> <a href="/tags/curl/" style="font-size: 13px;">curl</a> <a href="/tags/docker-compose/" style="font-size: 13px;">docker-compose</a> <a href="/tags/k8s/" style="font-size: 13.13px;">k8s</a> <a href="/tags/kubectl/" style="font-size: 13.13px;">kubectl</a> <a href="/tags/log4js/" style="font-size: 13px;">log4js</a> <a href="/tags/mac/" style="font-size: 13.13px;">mac</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/redis/" style="font-size: 13.13px;">redis</a> <a href="/tags/redis-lua-script/" style="font-size: 13px;">redis lua script</a> <a href="/tags/sonarlint/" style="font-size: 13px;">sonarlint</a> <a href="/tags/sonarqube/" style="font-size: 13px;">sonarqube</a> <a href="/tags/telegraf/" style="font-size: 13px;">telegraf</a> <a href="/tags/web-api/" style="font-size: 13px;">web api</a> <a href="/tags/webhook/" style="font-size: 13px;">webhook</a> <a href="/tags/筆記/" style="font-size: 13.25px;">筆記</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Azure-Devops/">Azure Devops</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/13/AzureDevopsPipelines/" class="title">Azure Devops Pipelines</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-13T02:54:09.000Z" itemprop="datePublished">2019-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Azure-Devops/">Azure Devops</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/13/AzureDevopsArtifacts/" class="title">Azure Devops Artifacts</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-13T02:54:01.000Z" itemprop="datePublished">2019-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Azure-Devops/">Azure Devops</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/13/AzureDevopsRepos/" class="title">Azure Devops  Repos</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-13T02:53:50.000Z" itemprop="datePublished">2019-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Azure-Devops/">Azure Devops</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/13/AzureDevopsBords/" class="title">Azure Devops Bords</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-13T02:53:42.000Z" itemprop="datePublished">2019-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Azure-Devops/">Azure Devops</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/13/AzureDevops/" class="title">Azure DevOps</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-13T02:38:19.000Z" itemprop="datePublished">2019-12-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-AzureDevopsPipelines" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Azure Devops Pipelines
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/13/AzureDevopsPipelines/" class="article-date">
	  <time datetime="2019-12-13T02:54:09.000Z" itemprop="datePublished">2019-12-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Azure-Devops/">Azure Devops</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Azure-Devops/">Azure Devops</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/13/AzureDevopsPipelines/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Azure-DevOps-Pipelines"><a href="#Azure-DevOps-Pipelines" class="headerlink" title="Azure DevOps Pipelines"></a>Azure DevOps Pipelines</h1><h2 id="這篇使用-Azure-Pipelines-來跑CI流程，CI流程包含以下步驟"><a href="#這篇使用-Azure-Pipelines-來跑CI流程，CI流程包含以下步驟" class="headerlink" title="這篇使用 Azure Pipelines 來跑CI流程，CI流程包含以下步驟"></a>這篇使用 Azure Pipelines 來跑CI流程，CI流程包含以下步驟</h2><h3 id="1-Build-Code"><a href="#1-Build-Code" class="headerlink" title="1. Build Code"></a>1. Build Code</h3><h3 id="2-Run-Unit-Test"><a href="#2-Run-Unit-Test" class="headerlink" title="2. Run Unit Test"></a>2. Run Unit Test</h3><h3 id="3-Static-Analysis"><a href="#3-Static-Analysis" class="headerlink" title="3. Static Analysis"></a>3. Static Analysis</h3><h3 id="4-Build-Image"><a href="#4-Build-Image" class="headerlink" title="4. Build Image"></a>4. Build Image</h3><h3 id="5-Push-Image"><a href="#5-Push-Image" class="headerlink" title="5. Push Image"></a>5. Push Image</h3><h3 id="6-Create-release"><a href="#6-Create-release" class="headerlink" title="6. Create release"></a>6. Create release</h3><h2 id="準備一個Node-JS專案"><a href="#準備一個Node-JS專案" class="headerlink" title="準備一個Node JS專案"></a>準備一個<a href="https://github.com/ste5022424/NodeJsHello" target="_blank" rel="noopener">Node JS專案</a></h2><h3 id="1-將Node-JS專案-推送至-Azure-Repos"><a href="#1-將Node-JS專案-推送至-Azure-Repos" class="headerlink" title="1. 將Node JS專案 推送至 Azure Repos"></a>1. 將<a href="https://github.com/ste5022424/NodeJsHello" target="_blank" rel="noopener">Node JS專案</a> 推送至 Azure Repos</h3><p><img src="https://i.imgur.com/MnTVWx2.png" alt></p>
<p><img src="https://i.imgur.com/uMD8QLm.png" alt></p>
<p><img src="https://i.imgur.com/8ZP9fBc.png" alt></p>
<h3 id="2-使用-vscode-推送至-Azure-Repos"><a href="#2-使用-vscode-推送至-Azure-Repos" class="headerlink" title="2. 使用 vscode 推送至 Azure Repos"></a>2. 使用 vscode 推送至 Azure Repos</h3><p><img src="https://i.imgur.com/knjFM75.png" alt></p>
<p><img src="https://i.imgur.com/TsK1ciT.png" alt></p>
<h3 id="3-輸入遠端存放庫名稱"><a href="#3-輸入遠端存放庫名稱" class="headerlink" title="3. 輸入遠端存放庫名稱"></a>3. 輸入遠端存放庫名稱</h3><p><img src="https://i.imgur.com/i8mZQDj.png" alt></p>
<h3 id="4-輸入遠端網址"><a href="#4-輸入遠端網址" class="headerlink" title="4. 輸入遠端網址"></a>4. 輸入遠端網址</h3><p><img src="https://i.imgur.com/BnASo7i.png" alt></p>
<h3 id="5-推送"><a href="#5-推送" class="headerlink" title="5. 推送"></a>5. 推送</h3><p><img src="https://i.imgur.com/CRIR1Jx.png" alt></p>
<p><img src="https://i.imgur.com/hKqVMby.png" alt></p>
<h2 id="1-Build-Code-1"><a href="#1-Build-Code-1" class="headerlink" title="1. Build Code"></a>1. Build Code</h2><h3 id="1-1-New-build-Pipelines"><a href="#1-1-New-build-Pipelines" class="headerlink" title="1.1 New build Pipelines"></a>1.1 New build Pipelines</h3><p><img src="https://i.imgur.com/mPF6N4u.png" alt></p>
<h3 id="1-2-Azure-Repos-Git"><a href="#1-2-Azure-Repos-Git" class="headerlink" title="1.2 Azure Repos Git"></a>1.2 Azure Repos Git</h3><p><img src="https://i.imgur.com/qEL9ZIJ.png" alt></p>
<h3 id="1-3-選剛剛推送的專案"><a href="#1-3-選剛剛推送的專案" class="headerlink" title="1.3 選剛剛推送的專案"></a>1.3 選剛剛推送的專案</h3><p><img src="https://i.imgur.com/KFUkG7A.png" alt></p>
<h3 id="1-4-選Node-js"><a href="#1-4-選Node-js" class="headerlink" title="1.4 選Node.js"></a>1.4 選Node.js</h3><p><img src="https://i.imgur.com/Uv0zjz2.png" alt></p>
<h3 id="1-7-載入預設範本"><a href="#1-7-載入預設範本" class="headerlink" title="1.7 載入預設範本"></a>1.7 載入預設範本</h3><blockquote>
<p>範本會啟動一個 ubuntu 的容器做ＣＩ</p>
</blockquote>
<p><img src="https://i.imgur.com/LGlLAzP.png" alt></p>
<h3 id="1-7-編輯步驟，點選右邊-Show-assistant"><a href="#1-7-編輯步驟，點選右邊-Show-assistant" class="headerlink" title="1.7  編輯步驟，點選右邊 Show assistant"></a>1.7  編輯步驟，點選右邊 Show assistant</h3><p><img src="https://i.imgur.com/4Qvo28r.png" alt></p>
<p><img src="https://i.imgur.com/aLKCH88.png" alt></p>
<h3 id="1-8-npm-install"><a href="#1-8-npm-install" class="headerlink" title="1.8 npm install"></a>1.8 npm install</h3><p><img src="https://i.imgur.com/9uI7NON.png" alt></p>
<h2 id="2-Run-Unit-Test-1"><a href="#2-Run-Unit-Test-1" class="headerlink" title="2. Run Unit Test"></a>2. Run Unit Test</h2><h3 id="2-1-npm-test"><a href="#2-1-npm-test" class="headerlink" title="2.1 npm test"></a>2.1 npm test</h3><p><img src="https://i.imgur.com/9gpd0aP.png" alt></p>
<h3 id="2-2-Publish-Test-Results"><a href="#2-2-Publish-Test-Results" class="headerlink" title="2.2 Publish Test Results"></a>2.2 Publish Test Results</h3><blockquote>
<p>這邊使用 jest 套件 來跑 test</p>
</blockquote>
<p><img src="https://i.imgur.com/wmIYPJt.png" alt></p>
<blockquote>
<p>這邊使用 junit套件 來產生 Results</p>
</blockquote>
<p><img src="https://i.imgur.com/YYvtzvt.png" alt></p>
<h3 id="2-3-Publish-Code-Coverage-Results"><a href="#2-3-Publish-Code-Coverage-Results" class="headerlink" title="2.3 Publish Code Coverage Results"></a>2.3 Publish Code Coverage Results</h3><p><img src="https://i.imgur.com/TO2Zqfe.png" alt></p>
<p><img src="https://i.imgur.com/vdRHn9x.png" alt></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- task:</span> <span class="string">PublishCodeCoverageResults@1</span></span><br><span class="line"><span class="attr">  inputs:</span></span><br><span class="line"><span class="attr">    codeCoverageTool:</span> <span class="string">'Cobertura'</span></span><br><span class="line"><span class="attr">    summaryFileLocation:</span> <span class="string">'$(System.DefaultWorkingDirectory)/coverage/cobertura-coverage.xml'</span></span><br></pre></td></tr></table></figure>

<h3 id="先跑一次-Unit-Test-的-CI"><a href="#先跑一次-Unit-Test-的-CI" class="headerlink" title="先跑一次 Unit Test 的 ＣＩ"></a>先跑一次 Unit Test 的 ＣＩ</h3><p><img src="https://i.imgur.com/wK11BBL.png" alt></p>
<p><img src="https://i.imgur.com/6dTv1Om.png" alt></p>
<blockquote>
<p>Tests Report</p>
</blockquote>
<p><img src="https://i.imgur.com/SvpJ9CO.png" alt></p>
<blockquote>
<p>Code Coverage Report</p>
</blockquote>
<p><img src="https://i.imgur.com/5resStT.png" alt></p>
<blockquote>
<p>以上圖表就可以看到程式碼覆蓋率，及單元測試的成功跟失敗的結果</p>
</blockquote>
<h2 id="3-Static-Analysis-1"><a href="#3-Static-Analysis-1" class="headerlink" title="3. Static Analysis"></a>3. Static Analysis</h2><blockquote>
<p>此步驟會執行靜態程式碼掃描，並且將報告上傳至 <a href="https://sonarcloud.io/" target="_blank" rel="noopener">sonarcloud</a></p>
</blockquote>
<h3 id="3-1-申請-sonarcloud-token"><a href="#3-1-申請-sonarcloud-token" class="headerlink" title="3.1 申請 sonarcloud token"></a>3.1 申請 <a href="https://sonarcloud.io/about" target="_blank" rel="noopener">sonarcloud</a> token</h3><p><img src="https://i.imgur.com/Ek6G3kO.png" alt></p>
<p><img src="https://i.imgur.com/HNlW4hG.png" alt></p>
<h4 id="1-選-MyAccount"><a href="#1-選-MyAccount" class="headerlink" title="1. 選 MyAccount"></a>1. 選 MyAccount</h4><p><img src="https://i.imgur.com/a0QH4w2.png" alt></p>
<p><img src="https://i.imgur.com/cgvaD6g.png" alt></p>
<h4 id="2-產生一組token-先複製起來等等會用到"><a href="#2-產生一組token-先複製起來等等會用到" class="headerlink" title="2.產生一組token 先複製起來等等會用到"></a>2.產生一組token 先複製起來等等會用到</h4><p><img src="https://i.imgur.com/rTFoSlM.png" alt></p>
<h3 id="3-2-設定外部擴充"><a href="#3-2-設定外部擴充" class="headerlink" title="3.2 設定外部擴充"></a>3.2 設定外部擴充</h3><h4 id="1-到組織-gt-Organization-Settings-gt-Extensions"><a href="#1-到組織-gt-Organization-Settings-gt-Extensions" class="headerlink" title="1. 到組織 &gt; Organization Settings &gt; Extensions"></a>1. 到組織 &gt; Organization Settings &gt; Extensions</h4><p><img src="https://i.imgur.com/heOvgbB.png" alt></p>
<h4 id="2-Browse-marketplace"><a href="#2-Browse-marketplace" class="headerlink" title="2. Browse marketplace"></a>2. Browse marketplace</h4><p><img src="https://i.imgur.com/0AhSz4Z.png" alt></p>
<h4 id="3-搜尋-sonarcloud"><a href="#3-搜尋-sonarcloud" class="headerlink" title="3. 搜尋 sonarcloud"></a>3. 搜尋 <a href="https://marketplace.visualstudio.com/search?term=sonarcloud&target=AzureDevOps&category=All%20categories&sortBy=Relevance" target="_blank" rel="noopener">sonarcloud</a></h4><p><img src="https://i.imgur.com/RAxah7w.png" alt></p>
<p><img src="https://i.imgur.com/ubnr1KQ.png" alt></p>
<h4 id="4-安裝-sonarcloud"><a href="#4-安裝-sonarcloud" class="headerlink" title="4. 安裝 sonarcloud"></a>4. 安裝 sonarcloud</h4><p><img src="https://i.imgur.com/nXJU0nY.png" alt></p>
<p><img src="https://i.imgur.com/5dTDH3b.png" alt></p>
<h3 id="3-3-連接外部資源到-sonarcloud"><a href="#3-3-連接外部資源到-sonarcloud" class="headerlink" title="3.3 連接外部資源到 sonarcloud"></a>3.3 連接外部資源到 sonarcloud</h3><h4 id="到-Project-gt-Project-settings-gt-Servcie-connections-gt-Create-service-connections"><a href="#到-Project-gt-Project-settings-gt-Servcie-connections-gt-Create-service-connections" class="headerlink" title="到 Project&gt; Project settings &gt; Servcie connections &gt; Create service connections"></a>到 Project&gt; Project settings &gt; Servcie connections &gt; Create service connections</h4><p><img src="https://i.imgur.com/fBYyksL.png" alt></p>
<h4 id="1-搜尋-sonarcloud"><a href="#1-搜尋-sonarcloud" class="headerlink" title="1. 搜尋 sonarcloud"></a>1. 搜尋 sonarcloud</h4><p><img src="https://i.imgur.com/Y13WWoA.png" alt></p>
<h4 id="2-輸入-剛剛複製的-token"><a href="#2-輸入-剛剛複製的-token" class="headerlink" title="2. 輸入 剛剛複製的 token"></a>2. 輸入 剛剛複製的 token</h4><p><img src="https://i.imgur.com/zF8UNuF.png" alt></p>
<h4 id="3-驗證-token"><a href="#3-驗證-token" class="headerlink" title="3. 驗證 token"></a>3. 驗證 token</h4><p><img src="https://i.imgur.com/oMC4QVF.png" alt></p>
<h4 id="4-新增成功"><a href="#4-新增成功" class="headerlink" title="4. 新增成功"></a>4. 新增成功</h4><p><img src="https://i.imgur.com/a0nVKOr.png" alt></p>
<h3 id="3-5-回到-Pipelines-gt-Builds-gt-Edit"><a href="#3-5-回到-Pipelines-gt-Builds-gt-Edit" class="headerlink" title="3.5 回到 Pipelines &gt; Builds &gt; Edit"></a>3.5 回到 Pipelines &gt; Builds &gt; Edit</h3><p><img src="https://i.imgur.com/9iIbRTv.png" alt></p>
<h4 id="1-搜尋-sonarcloud-1"><a href="#1-搜尋-sonarcloud-1" class="headerlink" title="1. 搜尋 sonarcloud"></a>1. 搜尋 sonarcloud</h4><p><img src="https://i.imgur.com/esWMoVt.png" alt></p>
<h4 id="2-Prepare-Analysis-Configuration"><a href="#2-Prepare-Analysis-Configuration" class="headerlink" title="2. Prepare Analysis Configuration"></a>2. Prepare Analysis Configuration</h4><p><img src="https://i.imgur.com/zi62fcc.png" alt></p>
<h4 id="3-Run-code-Analysis"><a href="#3-Run-code-Analysis" class="headerlink" title="3. Run code Analysis"></a>3. Run code Analysis</h4><p><img src="https://i.imgur.com/GIFhDwc.png" alt></p>
<h4 id="4-Publish-Quality-Gate-Result"><a href="#4-Publish-Quality-Gate-Result" class="headerlink" title="4. Publish Quality Gate Result"></a>4. Publish Quality Gate Result</h4><p><img src="https://i.imgur.com/r684VuG.png" alt></p>
<h4 id="5-Run-Pipelines"><a href="#5-Run-Pipelines" class="headerlink" title="5. Run Pipelines"></a>5. Run Pipelines</h4><p><img src="https://i.imgur.com/b5iCaKY.png" alt></p>
<h4 id="6-回到-sonarcloud-就可以看到程式碼已經送到-sonarcloud"><a href="#6-回到-sonarcloud-就可以看到程式碼已經送到-sonarcloud" class="headerlink" title="6. 回到 sonarcloud 就可以看到程式碼已經送到 sonarcloud"></a>6. 回到 sonarcloud 就可以看到程式碼已經送到 sonarcloud</h4><p><img src="https://i.imgur.com/pUdV4MB.png" alt></p>
<h2 id="4-Build-Image-1"><a href="#4-Build-Image-1" class="headerlink" title="4. Build Image"></a>4. Build Image</h2><h3 id="1-建立-Azure-Container-Registry"><a href="#1-建立-Azure-Container-Registry" class="headerlink" title="1.建立 Azure Container Registry"></a>1.建立 <a href="https://portal.azure.com/" target="_blank" rel="noopener">Azure Container Registry</a></h3><h3 id="2-搜尋-Container-Registry"><a href="#2-搜尋-Container-Registry" class="headerlink" title="2. 搜尋 Container Registry"></a>2. 搜尋 Container Registry</h3><p><img src="https://i.imgur.com/tzrjFjl.png" alt></p>
<h3 id="3-建立容器登入"><a href="#3-建立容器登入" class="headerlink" title="3. 建立容器登入"></a>3. 建立容器登入</h3><p><img src="https://i.imgur.com/EuLl7yd.png" alt></p>
<h3 id="4-這邊可以看到剛才建立的容器登錄"><a href="#4-這邊可以看到剛才建立的容器登錄" class="headerlink" title="4. 這邊可以看到剛才建立的容器登錄"></a>4. 這邊可以看到剛才建立的容器登錄</h3><p><img src="https://i.imgur.com/DTAMc4q.png" alt></p>
<h3 id="5-回到-azure-devops-gt-Porject-settings"><a href="#5-回到-azure-devops-gt-Porject-settings" class="headerlink" title="5. 回到 azure devops  &gt; Porject settings"></a>5. 回到 azure devops  &gt; Porject settings</h3><p><img src="https://i.imgur.com/P6NAL4w.png" alt></p>
<h3 id="6-Service-connections"><a href="#6-Service-connections" class="headerlink" title="6. Service connections"></a>6. Service connections</h3><p><img src="https://i.imgur.com/VbY481W.png" alt></p>
<h3 id="7-New-service-connection"><a href="#7-New-service-connection" class="headerlink" title="7. New service connection"></a>7. New service connection</h3><p><img src="https://i.imgur.com/DxlvNjf.png" alt></p>
<h3 id="8-選-Azure-Container-Registry"><a href="#8-選-Azure-Container-Registry" class="headerlink" title="8. 選 Azure Container Registry"></a>8. 選 Azure Container Registry</h3><p><img src="https://i.imgur.com/3noNLYD.png" alt></p>
<h3 id="9-回到-Pipelines-加入-build-docker"><a href="#9-回到-Pipelines-加入-build-docker" class="headerlink" title="9. 回到 Pipelines 加入 build docker"></a>9. 回到 Pipelines 加入 build docker</h3><p><img src="https://i.imgur.com/YKuVjNV.png" alt></p>
<p><img src="https://i.imgur.com/grUPXBS.png" alt></p>
<h3 id="10-Run-Pipelines"><a href="#10-Run-Pipelines" class="headerlink" title="10. Run Pipelines"></a>10. Run Pipelines</h3><p><img src="https://i.imgur.com/6EKOV84.png" alt></p>
<h3 id="11-推送成功"><a href="#11-推送成功" class="headerlink" title="11. 推送成功"></a>11. 推送成功</h3><p><img src="https://i.imgur.com/FktFSJj.png" alt></p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li><a href="https://azure.microsoft.com/zh-tw/services/devops/" target="_blank" rel="noopener">azure.microsoft.com</a></li>
<li><a href="https://docs.microsoft.com/zh-tw/azure/devops/artifacts/npm/npmrc?view=azure-devops&tabs=windows" target="_blank" rel="noopener">Set up your client’s npmrc</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/ecosystems/javascript?view=azure-devops" target="_blank" rel="noopener">Build, test, and deploy JavaScript and Node.js apps</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文連結:</strong>
      <a href="https://ste5022424.github.io/2019/12/13/AzureDevopsPipelines/" title="Azure Devops Pipelines" target="_blank" rel="external">https://ste5022424.github.io/2019/12/13/AzureDevopsPipelines/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版權聲明 </strong> 所有文章除特别聲明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
 
<!-- <div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a
          href="https://github.com/ste5022424/"
          target="_blank"
          class="img-burn thumb-sm visible-lg"
        >
          <img
            src="https://i.imgur.com/kRFNkns.png"
            class="img-rounded w-full"
            alt=""
          />
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading">
          <a href="https://github.com/ste5022424/" target="_blank"
            ><span class="text-dark">5+1&#39;s 技術學習筆記</span
            ><small class="ml-1x">Web Developer</small></a
          >
        </h3>
        <div>[object Object]</div>
      </div>
    </figure>
  </div>
</div> -->


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/12/13/AzureDevopsArtifacts/" title="Azure Devops Artifacts"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ste5022424/" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>